

Next to move: BLACK
[. . . . . . . . ]
[. . . . . . . . ]
[. . . . . . . . ]
[. . . W B . . . ]
[. . . B W . . . ]
[. . . . . . . . ]
[. . . . . . . . ]
[. . . . . . . . ]
Valid moves: [(4, 5), (2, 3), (3, 2), (5, 4)]
OthBot wants to play (4, 5)
Score of (4, 5) is 6
The move (4, 5) was played.

Next to move: WHITE
[. . . . . . . . ]
[. . . . . . . . ]
[. . . . . . . . ]
[. . . W B . . . ]
[. . . B B . . . ]
[. . . . B . . . ]
[. . . . . . . . ]
[. . . . . . . . ]
Valid moves: [(5, 3), (5, 5), (3, 5)]
The human wants to play (5, 3)
The move (5, 3) was played.

Next to move: BLACK
[. . . . . . . . ]
[. . . . . . . . ]
[. . . . . . . . ]
[. . . W W W . . ]
[. . . B B . . . ]
[. . . . B . . . ]
[. . . . . . . . ]
[. . . . . . . . ]
Valid moves: [(3, 2), (5, 2), (4, 2), (6, 2), (2, 2)]
OthBot wants to play (3, 2)
Score of (3, 2) is 8
The move (3, 2) was played.

Next to move: WHITE
[. . . . . . . . ]
[. . . . . . . . ]
[. . . B . . . . ]
[. . . B W W . . ]
[. . . B B . . . ]
[. . . . B . . . ]
[. . . . . . . . ]
[. . . . . . . . ]
Valid moves: [(4, 6), (2, 5), (2, 3), (2, 1), (3, 5)]
The human wants to play (2, 1)
The move (2, 1) was played.

Next to move: BLACK
[. . . . . . . . ]
[. . W . . . . . ]
[. . . W . . . . ]
[. . . B W W . . ]
[. . . B B . . . ]
[. . . . B . . . ]
[. . . . . . . . ]
[. . . . . . . . ]
Valid moves: [(3, 1), (6, 3), (5, 2), (4, 2), (6, 2)]
OthBot wants to play (3, 1)
Score of (3, 1) is 10
The move (3, 1) was played.

Next to move: WHITE
[. . . . . . . . ]
[. . W B . . . . ]
[. . . B . . . . ]
[. . . B W W . . ]
[. . . B B . . . ]
[. . . . B . . . ]
[. . . . . . . . ]
[. . . . . . . . ]
Valid moves: [(4, 1), (4, 6), (2, 5), (2, 3), (3, 5)]
The human wants to play (2, 3)
The move (2, 3) was played.

Next to move: BLACK
[. . . . . . . . ]
[. . W B . . . . ]
[. . . B . . . . ]
[. . W W W W . . ]
[. . . B B . . . ]
[. . . . B . . . ]
[. . . . . . . . ]
[. . . . . . . . ]
Valid moves: [(1, 1), (5, 4), (1, 4), (1, 0), (5, 2), (1, 2), (4, 2), (6, 2), (2, 2)]
OthBot wants to play (2, 2)
Score of (2, 2) is 13
The move (2, 2) was played.

Next to move: WHITE
[. . . . . . . . ]
[. . W B . . . . ]
[. . B B . . . . ]
[. . W B W W . . ]
[. . . B B . . . ]
[. . . . B . . . ]
[. . . . . . . . ]
[. . . . . . . . ]
Valid moves: [(4, 1), (5, 6), (4, 6), (2, 5), (3, 5)]
The human wants to play (2, 5)
The move (2, 5) was played.

Next to move: BLACK
[. . . . . . . . ]
[. . W B . . . . ]
[. . B B . . . . ]
[. . W B W W . . ]
[. . . W B . . . ]
[. . W . B . . . ]
[. . . . . . . . ]
[. . . . . . . . ]
Valid moves: [(1, 1), (2, 0), (2, 4), (5, 4), (1, 4), (1, 0), (6, 3), (3, 5), (1, 3), (4, 2), (6, 2), (1, 2)]
OthBot wants to play (3, 5)
Score of (3, 5) is 13
The move (3, 5) was played.

Next to move: WHITE
[. . . . . . . . ]
[. . W B . . . . ]
[. . B B . . . . ]
[. . W B W W . . ]
[. . . B B . . . ]
[. . W B B . . . ]
[. . . . . . . . ]
[. . . . . . . . ]
Valid moves: [(4, 1), (5, 6), (4, 6), (2, 6), (5, 5)]
The human wants to play (5, 5)
The move (5, 5) was played.

Next to move: BLACK
[. . . . . . . . ]
[. . W B . . . . ]
[. . B B . . . . ]
[. . W B W W . . ]
[. . . B B . . . ]
[. . W W W W . . ]
[. . . . . . . . ]
[. . . . . . . . ]
Valid moves: [(1, 1), (2, 0), (2, 4), (5, 4), (1, 4), (1, 0), (6, 3), (1, 3), (5, 2), (5, 6), (3, 6), (1, 6), (1, 2), (4, 2), (6, 2), (6, 6), (4, 6), (2, 6)]
OthBot wants to play (3, 6)
Score of (3, 6) is 11
The move (3, 6) was played.

Next to move: WHITE
[. . . . . . . . ]
[. . W B . . . . ]
[. . B B . . . . ]
[. . W B W W . . ]
[. . . B B . . . ]
[. . W B W W . . ]
[. . . B . . . . ]
[. . . . . . . . ]
Valid moves: [(4, 1), (2, 6), (4, 7), (2, 7), (1, 1)]
The human wants to play (4, 7)
The move (4, 7) was played.

Next to move: BLACK
[. . . . . . . . ]
[. . W B . . . . ]
[. . B B . . . . ]
[. . W B W W . . ]
[. . . B B . . . ]
[. . W B W W . . ]
[. . . W . . . . ]
[. . . . W . . . ]
Valid moves: [(1, 1), (2, 0), (2, 4), (5, 4), (1, 4), (1, 0), (6, 3), (1, 3), (5, 2), (5, 6), (1, 6), (1, 2), (4, 2), (6, 2), (6, 6), (4, 6), (6, 5), (3, 7), (1, 5)]
OthBot wants to play (4, 6)
Score of (4, 6) is 10
The move (4, 6) was played.

Next to move: WHITE
[. . . . . . . . ]
[. . W B . . . . ]
[. . B B . . . . ]
[. . W B W W . . ]
[. . . B B . . . ]
[. . W B B W . . ]
[. . . W B . . . ]
[. . . . W . . . ]
Valid moves: [(4, 1), (5, 6), (2, 6), (3, 7), (1, 1), (3, 0), (5, 4)]
The human wants to play (5, 4)
The move (5, 4) was played.

Next to move: BLACK
[. . . . . . . . ]
[. . W B . . . . ]
[. . B B . . . . ]
[. . W B W W . . ]
[. . . B B W . . ]
[. . W B W W . . ]
[. . . W B . . . ]
[. . . . W . . . ]
Valid moves: [(1, 1), (2, 0), (2, 4), (6, 5), (1, 4), (1, 0), (6, 3), (1, 3), (5, 2), (5, 6), (1, 6), (1, 2), (4, 2), (6, 2), (6, 4), (6, 6), (3, 7), (1, 5), (2, 6)]
OthBot wants to play (5, 2)
Score of (5, 2) is 10
The move (5, 2) was played.

Next to move: WHITE
[. . . . . . . . ]
[. . W B . . . . ]
[. . B B . B . . ]
[. . W B B W . . ]
[. . . B B W . . ]
[. . W B W W . . ]
[. . . W B . . . ]
[. . . . W . . . ]
Valid moves: [(4, 1), (5, 1), (2, 6), (2, 4), (6, 1), (4, 2), (3, 7), (1, 1), (3, 0), (5, 6)]
The human wants to play (4, 2)
The move (4, 2) was played.

Next to move: BLACK
[. . . . . . . . ]
[. . W B . . . . ]
[. . B B W B . . ]
[. . W B W W . . ]
[. . . B W W . . ]
[. . W B W W . . ]
[. . . W B . . . ]
[. . . . W . . . ]
Valid moves: [(6, 4), (1, 1), (2, 0), (2, 4), (6, 5), (1, 4), (1, 0), (5, 6), (5, 1), (6, 3), (6, 6), (1, 3), (1, 6), (1, 2), (6, 2), (3, 7), (1, 5), (4, 1), (2, 6)]
OthBot wants to play (6, 5)
Score of (6, 5) is 10
The move (6, 5) was played.

Next to move: WHITE
[. . . . . . . . ]
[. . W B . . . . ]
[. . B B W B . . ]
[. . W B B W . . ]
[. . . B W B . . ]
[. . W B B B B . ]
[. . . W B . . . ]
[. . . . W . . . ]
Valid moves: [(4, 1), (7, 6), (6, 2), (2, 4), (1, 2), (2, 0), (5, 6), (5, 1), (6, 4), (6, 6), (2, 6), (1, 1), (6, 1), (7, 5), (3, 0), (6, 3)]
The human wants to play (7, 5)
The move (7, 5) was played.

Next to move: BLACK
[. . . . . . . . ]
[. . W B . . . . ]
[. . B B W B . . ]
[. . W B B W . . ]
[. . . B W B . . ]
[. . W W W W W W ]
[. . . W B . . . ]
[. . . . W . . . ]
Valid moves: [(6, 4), (1, 1), (2, 0), (2, 4), (1, 4), (1, 0), (5, 1), (6, 6), (1, 3), (4, 1), (6, 3), (5, 6), (3, 7), (1, 6), (1, 2), (7, 6), (2, 7), (2, 6)]
OthBot wants to play (5, 6)
Score of (5, 6) is 11
The move (5, 6) was played.

Next to move: WHITE
[. . . . . . . . ]
[. . W B . . . . ]
[. . B B W B . . ]
[. . W B B W . . ]
[. . . B W B . . ]
[. . W W B B W W ]
[. . . W B B . . ]
[. . . . W . . . ]
Valid moves: [(4, 1), (6, 2), (2, 4), (1, 2), (2, 0), (6, 7), (5, 1), (5, 7), (6, 4), (6, 6), (1, 1), (6, 1), (3, 0), (6, 3)]
The human wants to play (2, 4)
The move (2, 4) was played.

Next to move: BLACK
[. . . . . . . . ]
[. . W B . . . . ]
[. . B B W B . . ]
[. . W W B W . . ]
[. . W W W B . . ]
[. . W W B B W W ]
[. . . W B B . . ]
[. . . . W . . . ]
Valid moves: [(6, 4), (1, 1), (2, 0), (2, 6), (3, 7), (1, 4), (1, 0), (4, 1), (6, 3), (1, 6), (1, 3), (7, 6), (2, 7), (1, 5), (1, 2), (7, 4)]
OthBot wants to play (2, 0)
Score of (2, 0) is 10
The move (2, 0) was played.

Next to move: WHITE
[. . B . . . . . ]
[. . B B . . . . ]
[. . B B W B . . ]
[. . W W B W . . ]
[. . W W W B . . ]
[. . W W B B W W ]
[. . . W B B . . ]
[. . . . W . . . ]
Valid moves: [(6, 2), (1, 2), (4, 1), (3, 0), (1, 1), (5, 1), (5, 7), (6, 1), (6, 7), (6, 4), (6, 6), (1, 0), (6, 3)]
The human wants to play (5, 7)
The move (5, 7) was played.

Next to move: BLACK
[. . B . . . . . ]
[. . B B . . . . ]
[. . B B W B . . ]
[. . W W B W . . ]
[. . W W W W . . ]
[. . W W B W W W ]
[. . . W W W . . ]
[. . . . W W . . ]
Valid moves: [(6, 4), (6, 6), (2, 6), (3, 7), (1, 4), (4, 1), (6, 3), (7, 6), (1, 6), (1, 3), (6, 7), (2, 7), (1, 5), (1, 2)]
OthBot wants to play (6, 6)
Score of (6, 6) is 8
The move (6, 6) was played.

Next to move: WHITE
[. . B . . . . . ]
[. . B B . . . . ]
[. . B B W B . . ]
[. . W B B W . . ]
[. . W W B W . . ]
[. . W W B B W W ]
[. . . W W W B . ]
[. . . . W W . . ]
Valid moves: [(6, 2), (1, 2), (4, 1), (5, 1), (3, 0), (6, 1), (1, 0), (6, 7), (6, 4), (7, 6)]
The human wants to play (1, 2)
The move (1, 2) was played.

Next to move: BLACK
[. . B . . . . . ]
[. . B B . . . . ]
[. W W W W B . . ]
[. . W B B W . . ]
[. . W W B W . . ]
[. . W W B B W W ]
[. . . W W W B . ]
[. . . . W W . . ]
Valid moves: [(2, 6), (0, 3), (6, 4), (1, 3), (0, 2), (5, 1), (3, 7), (1, 5), (1, 1), (4, 1), (6, 3), (7, 6), (1, 6), (6, 2), (1, 4), (6, 7), (2, 7), (0, 1)]
OthBot wants to play (6, 2)
Score of (6, 2) is 9
The move (6, 2) was played.

Next to move: WHITE
[. . B . . . . . ]
[. . B B . . . . ]
[. W W W W B B . ]
[. . W B B B . . ]
[. . W W B W . . ]
[. . W W B B W W ]
[. . . W W W B . ]
[. . . . W W . . ]
Valid moves: [(3, 0), (4, 0), (7, 7), (1, 0), (7, 2), (6, 4), (6, 3), (6, 1), (5, 1), (7, 1), (6, 7), (7, 6)]
The human wants to play (7, 7)
The move (7, 7) was played.

Next to move: BLACK
[. . B . . . . . ]
[. . B B . . . . ]
[. W W W W B B . ]
[. . W W B B . . ]
[. . W W W W . . ]
[. . W W B W W W ]
[. . . W W W W . ]
[. . . . W W . W ]
Valid moves: [(2, 6), (0, 3), (3, 7), (1, 3), (0, 2), (4, 1), (7, 6), (1, 6), (6, 3), (6, 7), (2, 7), (1, 5), (0, 1)]
OthBot wants to play (1, 3)
Score of (1, 3) is 8
The move (1, 3) was played.

Next to move: WHITE
[. . B . . . . . ]
[. . B B . . . . ]
[. W B W W B B . ]
[. B B B B B . . ]
[. . W W W W . . ]
[. . W W B W W W ]
[. . . W W W W . ]
[. . . . W W . W ]
Valid moves: [(3, 0), (1, 4), (1, 0), (7, 2), (6, 4), (0, 2), (6, 1), (7, 1), (1, 1), (5, 1)]
The human wants to play (0, 2)
The move (0, 2) was played.

Next to move: BLACK
[. . B . . . . . ]
[. . B B . . . . ]
[W W B W W B B . ]
[. W B B B B . . ]
[. . W W W W . . ]
[. . W W B W W W ]
[. . . W W W W . ]
[. . . . W W . W ]
Valid moves: [(0, 3), (0, 4), (4, 1), (2, 6), (0, 1), (5, 1), (3, 7), (1, 5), (7, 6), (1, 6), (6, 3), (6, 7), (2, 7)]
OthBot wants to play (0, 4)
Score of (0, 4) is 8
The move (0, 4) was played.

Next to move: WHITE
[. . B . . . . . ]
[. . B B . . . . ]
[W W B W W B B . ]
[. B B B B B . . ]
[B . W W W W . . ]
[. . W W B W W W ]
[. . . W W W W . ]
[. . . . W W . W ]
Valid moves: [(3, 0), (1, 4), (1, 0), (7, 2), (6, 4), (6, 1), (7, 1), (1, 1), (5, 1)]
The human wants to play (7, 2)
The move (7, 2) was played.

Next to move: BLACK
[. . B . . . . . ]
[. . B B . . . . ]
[W W B W W W W W ]
[. B B B B B . . ]
[B . W W W W . . ]
[. . W W B W W W ]
[. . . W W W W . ]
[. . . . W W . W ]
Valid moves: [(0, 3), (1, 1), (4, 1), (2, 6), (0, 1), (5, 1), (3, 7), (1, 5), (6, 1), (7, 6), (1, 6), (7, 1), (6, 3), (6, 7), (2, 7)]
OthBot wants to play (2, 6)
Score of (2, 6) is 7
The move (2, 6) was played.

Next to move: WHITE
[. . B . . . . . ]
[. . B B . . . . ]
[W W B W W W W W ]
[. B B B B B . . ]
[B . B W B W . . ]
[. . B B B W W W ]
[. . B W W W W . ]
[. . . . W W . W ]
Valid moves: [(3, 0), (1, 4), (1, 0), (6, 4), (1, 5), (1, 7), (1, 6), (1, 1)]
The human wants to play (1, 4)
The move (1, 4) was played.

Next to move: BLACK
[. . B . . . . . ]
[. . B B . . . . ]
[W W B W W W W W ]
[. W W B B B . . ]
[B W W W B W . . ]
[. . W B B W W W ]
[. . B W W W W . ]
[. . . . W W . W ]
Valid moves: [(0, 3), (5, 1), (1, 5), (4, 1), (6, 1), (7, 6), (1, 6), (7, 1), (6, 4), (3, 7), (6, 3), (6, 7), (2, 7), (0, 1)]
OthBot wants to play (5, 1)
Score of (5, 1) is 5
The move (5, 1) was played.

Next to move: WHITE
[. . B . . . . . ]
[. . B B . B . . ]
[W W B W B B W W ]
[. W W B B B . . ]
[B W W W B W . . ]
[. . W B B W W W ]
[. . B W W W W . ]
[. . . . W W . W ]
Valid moves: [(3, 0), (1, 0), (1, 7), (4, 0), (6, 3), (6, 0), (6, 1), (5, 0), (2, 7), (1, 1), (1, 6), (4, 1)]
The human wants to play (4, 0)
The move (4, 0) was played.

Next to move: BLACK
[. . B . W . . . ]
[. . B W . W . . ]
[W W W W B B W W ]
[. W W B B B . . ]
[B W W W B W . . ]
[. . W B B W W W ]
[. . B W W W W . ]
[. . . . W W . W ]
Valid moves: [(4, 1), (0, 3), (6, 0), (5, 0), (3, 0), (1, 5), (1, 1), (7, 6), (1, 6), (7, 1), (6, 4), (3, 7), (6, 3), (6, 7), (2, 7), (0, 1)]
OthBot wants to play (4, 1)
Score of (4, 1) is 8
The move (4, 1) was played.

Next to move: WHITE
[. . B . W . . . ]
[. . B B B W . . ]
[W W W W B B W W ]
[. W W B B B . . ]
[B W W W B W . . ]
[. . W B B W W W ]
[. . B W W W W . ]
[. . . . W W . W ]
Valid moves: [(1, 1), (3, 0), (5, 0), (1, 0), (1, 7), (6, 3), (6, 1), (2, 7), (1, 6)]
The human wants to play (5, 0)
The move (5, 0) was played.

Next to move: BLACK
[. . B . W W . . ]
[. . B B W W . . ]
[W W W W B B W W ]
[. W W B B B . . ]
[B W W W B W . . ]
[. . W B B W W W ]
[. . B W W W W . ]
[. . . . W W . W ]
Valid moves: [(0, 3), (6, 1), (6, 0), (3, 0), (1, 5), (1, 1), (7, 6), (1, 6), (7, 1), (6, 4), (3, 7), (6, 3), (6, 7), (2, 7), (0, 1)]
OthBot wants to play (6, 3)
Score of (6, 3) is 4
The move (6, 3) was played.

Next to move: WHITE
[. . B . W W . . ]
[. . B B W W . . ]
[W W W W B B W W ]
[. W W B B B B . ]
[B W W W B B . . ]
[. . W B B W W W ]
[. . B W W W W . ]
[. . . . W W . W ]
Valid moves: [(7, 4), (1, 1), (3, 0), (1, 0), (6, 4), (1, 7), (7, 3), (6, 1), (2, 7), (1, 6)]
The human wants to play (7, 4)
The move (7, 4) was played.

Next to move: BLACK
[. . B . W W . . ]
[. . B B W W . . ]
[W W W W B W W W ]
[. W W B B B W . ]
[B W W W B B . W ]
[. . W B B W W W ]
[. . B W W W W . ]
[. . . . W W . W ]
Valid moves: [(0, 3), (6, 1), (6, 0), (1, 5), (1, 1), (1, 6), (7, 1), (7, 3), (7, 6), (3, 7), (6, 7), (2, 7), (0, 1)]
OthBot wants to play (7, 3)
Score of (7, 3) is 3
The move (7, 3) was played.

Next to move: WHITE
[. . B . W W . . ]
[. . B B W W . . ]
[W W W W B W W W ]
[. W W B B B B B ]
[B W W W B B . W ]
[. . W B B W W W ]
[. . B W W W W . ]
[. . . . W W . W ]
Valid moves: [(1, 1), (3, 0), (1, 0), (6, 4), (1, 7), (2, 7), (1, 6)]
The human wants to play (2, 7)
The move (2, 7) was played.

Next to move: BLACK
[. . B . W W . . ]
[. . B B W W . . ]
[W W W W B W W W ]
[. W W B B B B B ]
[B W W W B B . W ]
[. . W B B W W W ]
[. . W W W W W . ]
[. . W . W W . W ]
Valid moves: [(0, 3), (6, 1), (6, 0), (1, 5), (1, 1), (1, 6), (7, 1), (3, 0), (7, 6), (3, 7), (1, 7), (6, 7), (0, 1)]
OthBot wants to play (7, 6)
Score of (7, 6) is 10
The move (7, 6) was played.

Next to move: WHITE
[. . B . W W . . ]
[. . B B W W . . ]
[W W W W B W W W ]
[. W W B B B B B ]
[B W W W B B . B ]
[. . W B B W B B ]
[. . W W W W W B ]
[. . W . W W . W ]
Valid moves: [(1, 1), (3, 0), (1, 0), (6, 4)]
The human wants to play (3, 0)
The move (3, 0) was played.

Next to move: BLACK
[. . B W W W . . ]
[. . W W W W . . ]
[W W W W B W W W ]
[. W W B B B B B ]
[B W W W B B . B ]
[. . W B B W B B ]
[. . W W W W W B ]
[. . W . W W . W ]
Valid moves: [(6, 0), (1, 5), (0, 3), (1, 1), (6, 1), (1, 6), (1, 0), (7, 1), (3, 7), (1, 7), (6, 7), (0, 1)]
OthBot wants to play (3, 7)
Score of (3, 7) is 25
The move (3, 7) was played.

Next to move: WHITE
[. . B W W W . . ]
[. . W W W W . . ]
[W W W W B W W W ]
[. W W B B B B B ]
[B W W W B B . B ]
[. . W B B W B B ]
[. . W B W W W B ]
[. . W B W W . W ]
Valid moves: [(1, 0), (6, 4)]
The human wants to play (6, 4)
The move (6, 4) was played.

Next to move: BLACK
[. . B W W W . . ]
[. . W W W W . . ]
[W W W W W W W W ]
[. W W B B W W B ]
[B W W W W W W B ]
[. . W B B W W B ]
[. . W B W W W B ]
[. . W B W W . W ]
Valid moves: [(6, 0), (1, 5), (0, 3), (1, 1), (6, 1), (1, 6), (1, 0), (7, 1), (1, 7), (6, 7), (0, 1)]
OthBot wants to play (6, 0)
Score of (6, 0) is 38
The move (6, 0) was played.

Next to move: WHITE
[. . B B B B B . ]
[. . W W W B . . ]
[W W W W B W W W ]
[. W W B B W W B ]
[B W W W W W W B ]
[. . W B B W W B ]
[. . W B W W W B ]
[. . W B W W . W ]
Valid moves: [(6, 1)]
The human wants to play (6, 1)
The move (6, 1) was played.

Next to move: BLACK
[. . B B B B B . ]
[. . W W W W W . ]
[W W W W B W W W ]
[. W W B B W W B ]
[B W W W W W W B ]
[. . W B B W W B ]
[. . W B W W W B ]
[. . W B W W . W ]
Valid moves: [(0, 3), (0, 5), (6, 7), (1, 5), (1, 1), (7, 0), (1, 6), (1, 0), (7, 1), (1, 7), (0, 1)]
OthBot wants to play (7, 0)
Score of (7, 0) is 9999
The move (7, 0) was played.

Next to move: WHITE
[. . B B B B B B ]
[. . W W W W B . ]
[W W W W B B W W ]
[. W W B B W W B ]
[B W W W W W W B ]
[. . W B B W W B ]
[. . W B W W W B ]
[. . W B W W . W ]
Valid moves: [(7, 1)]
The human wants to play (7, 1)
The move (7, 1) was played.

Next to move: BLACK
[. . B B B B B B ]
[. . W W W W W W ]
[W W W W B B W W ]
[. W W B B W W B ]
[B W W W W W W B ]
[. . W B B W W B ]
[. . W B W W W B ]
[. . W B W W . W ]
Valid moves: [(0, 3), (0, 5), (6, 7), (1, 5), (1, 1), (1, 6), (1, 0), (1, 7), (0, 1)]
OthBot wants to play (6, 7)
Score of (6, 7) is 9999
The move (6, 7) was played.

Next to move: WHITE
[. . B B B B B B ]
[. . W W W W B W ]
[W W W W B B B W ]
[. W W B B W B B ]
[B W W W W W B B ]
[. . W B B W B B ]
[. . W B W B B B ]
[. . W B B B B W ]
Valid moves: []


Next to move: BLACK
[. . B B B B B B ]
[. . W W W W B W ]
[W W W W B B B W ]
[. W W B B W B B ]
[B W W W W W B B ]
[. . W B B W B B ]
[. . W B W B B B ]
[. . W B B B B W ]
Valid moves: [(0, 3), (0, 5), (1, 1), (1, 5), (1, 6), (1, 0), (1, 7), (0, 1)]
OthBot wants to play (1, 0)
Score of (1, 0) is 28
The move (1, 0) was played.

Next to move: WHITE
[. B B B B B B B ]
[. . B W W W B W ]
[W W W B B B B W ]
[. W W B B W B B ]
[B W W W W W B B ]
[. . W B B W B B ]
[. . W B W B B B ]
[. . W B B B B W ]
Valid moves: [(1, 1)]
The human wants to play (1, 1)
The move (1, 1) was played.

Next to move: BLACK
[. B B B B B B B ]
[. W W W W W B W ]
[W W W B B B B W ]
[. W W B B W B B ]
[B W W W W W B B ]
[. . W B B W B B ]
[. . W B W B B B ]
[. . W B B B B W ]
Valid moves: [(1, 5), (0, 3), (0, 1), (0, 5), (0, 0), (1, 6), (1, 7)]
OthBot wants to play (0, 0)
Score of (0, 0) is 26
The move (0, 0) was played.

Next to move: WHITE
[B B B B B B B B ]
[. B W W W W B W ]
[W W B B B B B W ]
[. W W B B W B B ]
[B W W W W W B B ]
[. . W B B W B B ]
[. . W B W B B B ]
[. . W B B B B W ]
Valid moves: [(0, 1)]
The human wants to play (0, 1)
The move (0, 1) was played.

Next to move: BLACK
[B B B B B B B B ]
[W W W W W W B W ]
[W W B B B B B W ]
[. W W B B W B B ]
[B W W W W W B B ]
[. . W B B W B B ]
[. . W B W B B B ]
[. . W B B B B W ]
Valid moves: [(0, 3), (1, 5), (0, 5), (1, 6), (1, 7)]
OthBot wants to play (1, 6)
Score of (1, 6) is 31
The move (1, 6) was played.

Next to move: WHITE
[B B B B B B B B ]
[W W W W W W B W ]
[W W B B B B B W ]
[. W W B B W B B ]
[B W W B W W B B ]
[. . B B B W B B ]
[. B B B W B B B ]
[. . W B B B B W ]
Valid moves: [(1, 7), (1, 5), (0, 6), (0, 5)]
The human wants to play (1, 5)
The move (1, 5) was played.

Next to move: BLACK
[B B B B B B B B ]
[W W W W W W B W ]
[W W B B B B B W ]
[. W W B B W B B ]
[B W W B W W B B ]
[. W W W W W B B ]
[. B B B W B B B ]
[. . W B B B B W ]
Valid moves: [(0, 3), (0, 5), (0, 6), (1, 7)]
OthBot wants to play (0, 5)
Score of (0, 5) is 9999
The move (0, 5) was played.

Next to move: WHITE
[B B B B B B B B ]
[W W W W W W B W ]
[W W B B B B B W ]
[. W B B B W B B ]
[B B W B W W B B ]
[B B B B B B B B ]
[. B B B W B B B ]
[. . W B B B B W ]
Valid moves: [(1, 7), (0, 6)]
The human wants to play (0, 6)
The move (0, 6) was played.

Next to move: BLACK
[B B B B B B B B ]
[W W W W W W B W ]
[W W B B B B B W ]
[. W B B B W B B ]
[B B W B W W B B ]
[B W B B B B B B ]
[W W W W W B B B ]
[. . W B B B B W ]
Valid moves: [(0, 3), (1, 7), (0, 7)]
OthBot wants to play (0, 3)
Score of (0, 3) is 9999
The move (0, 3) was played.

Next to move: WHITE
[B B B B B B B B ]
[B W B W W W B W ]
[B B B B B B B W ]
[B B B B B W B B ]
[B B W B W W B B ]
[B W B B B B B B ]
[W W W W W B B B ]
[. . W B B B B W ]
Valid moves: []


Next to move: BLACK
[B B B B B B B B ]
[B W B W W W B W ]
[B B B B B B B W ]
[B B B B B W B B ]
[B B W B W W B B ]
[B W B B B B B B ]
[W W W W W B B B ]
[. . W B B B B W ]
Valid moves: [(1, 7), (0, 7)]
OthBot wants to play (1, 7)
Score of (1, 7) is 9999
The move (1, 7) was played.

Next to move: WHITE
[B B B B B B B B ]
[B W B W W W B W ]
[B B B B B B B W ]
[B B B B B W B B ]
[B B W B W W B B ]
[B B B B B B B B ]
[W B B W W B B B ]
[. B B B B B B W ]
Valid moves: [(0, 7)]
The human wants to play (0, 7)
The move (0, 7) was played.

Next to move: BLACK
[B B B B B B B B ]
[B W B W W W B W ]
[B B B B B B B W ]
[B B B B B W B B ]
[B B W B W W B B ]
[B B B B B B B B ]
[W B B W W B B B ]
[W W W W W W W W ]
Valid moves: []
BLACK wins with a margin of 22!
