

Next to move: BLACK
[. . . . . . . . ]
[. . . . . . . . ]
[. . . . . . . . ]
[. . . W B . . . ]
[. . . B W . . . ]
[. . . . . . . . ]
[. . . . . . . . ]
[. . . . . . . . ]
Valid moves: [(4, 5), (2, 3), (3, 2), (5, 4)]
OthBot wants to play (4, 5)
Score of (4, 5) is 6
Total states examined this turn is 97 with AB Pruning ENABLED
The move (4, 5) was played.

Next to move: WHITE
[. . . . . . . . ]
[. . . . . . . . ]
[. . . . . . . . ]
[. . . W B . . . ]
[. . . B B . . . ]
[. . . . B . . . ]
[. . . . . . . . ]
[. . . . . . . . ]
Valid moves: [(5, 3), (5, 5), (3, 5)]
The human wants to play (5, 5)
The move (5, 5) was played.

Next to move: BLACK
[. . . . . . . . ]
[. . . . . . . . ]
[. . . . . . . . ]
[. . . W B . . . ]
[. . . B W . . . ]
[. . . . B W . . ]
[. . . . . . . . ]
[. . . . . . . . ]
Valid moves: [(2, 3), (3, 2), (5, 4), (6, 5)]
OthBot wants to play (5, 4)
Score of (5, 4) is 5
Total states examined this turn is 228 with AB Pruning ENABLED
The move (5, 4) was played.

Next to move: WHITE
[. . . . . . . . ]
[. . . . . . . . ]
[. . . . . . . . ]
[. . . W B . . . ]
[. . . B B B . . ]
[. . . . B W . . ]
[. . . . . . . . ]
[. . . . . . . . ]
Valid moves: [(5, 3), (3, 5)]
The human wants to play (3, 5)
The move (3, 5) was played.

Next to move: BLACK
[. . . . . . . . ]
[. . . . . . . . ]
[. . . . . . . . ]
[. . . W B . . . ]
[. . . W B B . . ]
[. . . W W W . . ]
[. . . . . . . . ]
[. . . . . . . . ]
Valid moves: [(2, 5), (2, 3), (6, 6), (4, 6), (2, 6), (2, 4), (2, 2), (5, 6), (3, 6)]
OthBot wants to play (2, 5)
Score of (2, 5) is 6
Total states examined this turn is 399 with AB Pruning ENABLED
The move (2, 5) was played.

Next to move: WHITE
[. . . . . . . . ]
[. . . . . . . . ]
[. . . . . . . . ]
[. . . W B . . . ]
[. . . B B B . . ]
[. . B W W W . . ]
[. . . . . . . . ]
[. . . . . . . . ]
Valid moves: [(5, 3), (1, 5), (4, 2), (6, 3), (2, 3)]
The human wants to play (6, 3)
The move (6, 3) was played.

Next to move: BLACK
[. . . . . . . . ]
[. . . . . . . . ]
[. . . . . . . . ]
[. . . W B . W . ]
[. . . B B W . . ]
[. . B W W W . . ]
[. . . . . . . . ]
[. . . . . . . . ]
Valid moves: [(6, 5), (2, 3), (3, 2), (5, 6), (3, 6), (6, 4), (6, 6), (4, 6), (2, 6), (2, 2)]
OthBot wants to play (6, 5)
Score of (6, 5) is 10
Total states examined this turn is 325 with AB Pruning ENABLED
The move (6, 5) was played.

Next to move: WHITE
[. . . . . . . . ]
[. . . . . . . . ]
[. . . . . . . . ]
[. . . W B . W . ]
[. . . B B B . . ]
[. . B B B B B . ]
[. . . . . . . . ]
[. . . . . . . . ]
Valid moves: [(5, 3), (6, 6), (3, 6)]
The human wants to play (5, 3)
The move (5, 3) was played.

Next to move: BLACK
[. . . . . . . . ]
[. . . . . . . . ]
[. . . . . . . . ]
[. . . W W W W . ]
[. . . B B B . . ]
[. . B B B B B . ]
[. . . . . . . . ]
[. . . . . . . . ]
Valid moves: [(3, 2), (5, 2), (4, 2), (6, 2), (2, 2), (7, 2)]
OthBot wants to play (5, 2)
Score of (5, 2) is 11
Total states examined this turn is 675 with AB Pruning ENABLED
The move (5, 2) was played.

Next to move: WHITE
[. . . . . . . . ]
[. . . . . . . . ]
[. . . . . B . . ]
[. . . W B B W . ]
[. . . B B B . . ]
[. . B B B B B . ]
[. . . . . . . . ]
[. . . . . . . . ]
Valid moves: [(6, 6), (3, 6), (4, 1)]
The human wants to play (4, 1)
The move (4, 1) was played.

Next to move: BLACK
[. . . . . . . . ]
[. . . . W . . . ]
[. . . . . W . . ]
[. . . W B B W . ]
[. . . B B B . . ]
[. . B B B B B . ]
[. . . . . . . . ]
[. . . . . . . . ]
Valid moves: [(6, 1), (2, 3), (5, 1), (7, 3), (3, 2), (2, 2), (7, 2)]
OthBot wants to play (2, 2)
Score of (2, 2) is 13
Total states examined this turn is 713 with AB Pruning ENABLED
The move (2, 2) was played.

Next to move: WHITE
[. . . . . . . . ]
[. . . . W . . . ]
[. . B . . W . . ]
[. . . B B B W . ]
[. . . B B B . . ]
[. . B B B B B . ]
[. . . . . . . . ]
[. . . . . . . . ]
Valid moves: [(5, 6), (1, 6), (3, 6), (2, 3)]
The human wants to play (3, 6)
The move (3, 6) was played.

Next to move: BLACK
[. . . . . . . . ]
[. . . . W . . . ]
[. . B . . W . . ]
[. . . B B B W . ]
[. . . B B W . . ]
[. . B B W B B . ]
[. . . W . . . . ]
[. . . . . . . . ]
Valid moves: [(6, 1), (5, 1), (7, 3), (5, 6), (6, 4), (4, 6), (4, 7), (3, 7)]
OthBot wants to play (6, 4)
Score of (6, 4) is 13
Total states examined this turn is 1657 with AB Pruning ENABLED
The move (6, 4) was played.

Next to move: WHITE
[. . . . . . . . ]
[. . . . W . . . ]
[. . B . . W . . ]
[. . . B B B W . ]
[. . . B B B B . ]
[. . B B W B B . ]
[. . . W . . . . ]
[. . . . . . . . ]
Valid moves: [(5, 6), (1, 6), (6, 6), (2, 3), (4, 2), (7, 5), (1, 5), (3, 2), (1, 4)]
The human wants to play (7, 5)
The move (7, 5) was played.

Next to move: BLACK
[. . . . . . . . ]
[. . . . W . . . ]
[. . B . . W . . ]
[. . . B B B W . ]
[. . . B B B B . ]
[. . B B W W W W ]
[. . . W . . . . ]
[. . . . . . . . ]
Valid moves: [(6, 1), (5, 1), (7, 3), (5, 6), (6, 6), (4, 6), (7, 2), (7, 6), (2, 7), (6, 2), (4, 7), (3, 7)]
OthBot wants to play (7, 2)
Score of (7, 2) is 12
Total states examined this turn is 2275 with AB Pruning ENABLED
The move (7, 2) was played.

Next to move: WHITE
[. . . . . . . . ]
[. . . . W . . . ]
[. . B . . W . B ]
[. . . B B B B . ]
[. . . B B B B . ]
[. . B B W W W W ]
[. . . W . . . . ]
[. . . . . . . . ]
Valid moves: [(7, 4), (1, 6), (4, 2), (1, 5), (2, 3), (7, 3), (1, 1), (6, 2), (3, 2), (1, 4)]
The human wants to play (2, 3)
The move (2, 3) was played.

Next to move: BLACK
[. . . . . . . . ]
[. . . . W . . . ]
[. . B . . W . B ]
[. . W B B B B . ]
[. . . W B B B . ]
[. . B B W W W W ]
[. . . W . . . . ]
[. . . . . . . . ]
Valid moves: [(2, 4), (1, 3), (6, 1), (5, 1), (3, 0), (6, 6), (4, 6), (7, 6), (5, 6), (2, 7), (4, 7), (3, 7)]
OthBot wants to play (5, 1)
Score of (5, 1) is 12
Total states examined this turn is 1389 with AB Pruning ENABLED
The move (5, 1) was played.

Next to move: WHITE
[. . . . . . . . ]
[. . . . W B . . ]
[. . B . . B . B ]
[. . W B B B B . ]
[. . . W B B B . ]
[. . B B W W W W ]
[. . . W . . . . ]
[. . . . . . . . ]
Valid moves: [(6, 1), (7, 4), (2, 1), (7, 3), (3, 2), (1, 6), (4, 2), (1, 5), (5, 0), (1, 1), (6, 2), (1, 4)]
The human wants to play (7, 3)
The move (7, 3) was played.

Next to move: BLACK
[. . . . . . . . ]
[. . . . W B . . ]
[. . B . . B . B ]
[. . W W W W W W ]
[. . . W B B W . ]
[. . B B W W W W ]
[. . . W . . . . ]
[. . . . . . . . ]
Valid moves: [(3, 1), (2, 4), (7, 4), (3, 0), (4, 2), (6, 2), (6, 6), (4, 6), (7, 6), (5, 6), (2, 7), (3, 2), (4, 7), (3, 7)]
OthBot wants to play (4, 2)
Score of (4, 2) is 14
Total states examined this turn is 4440 with AB Pruning ENABLED
The move (4, 2) was played.

Next to move: WHITE
[. . . . . . . . ]
[. . . . W B . . ]
[. . B . B B . B ]
[. . W W B W W W ]
[. . . W B B W . ]
[. . B B W W W W ]
[. . . W . . . . ]
[. . . . . . . . ]
Valid moves: [(6, 1), (2, 1), (6, 0), (1, 1), (5, 0), (2, 6), (3, 1), (7, 1), (1, 6), (1, 5), (3, 2), (1, 4)]
The human wants to play (5, 0)
The move (5, 0) was played.

Next to move: BLACK
[. . . . . W . . ]
[. . . . W W . . ]
[. . B . B W . B ]
[. . W W B W W W ]
[. . . W B B W . ]
[. . B B W W W W ]
[. . . W . . . . ]
[. . . . . . . . ]
Valid moves: [(2, 4), (4, 0), (6, 0), (6, 2), (7, 4), (6, 1), (1, 3), (6, 6), (4, 6), (7, 6), (5, 6), (2, 7), (4, 7), (3, 2), (3, 7)]
OthBot wants to play (3, 2)
Score of (3, 2) is 14
Total states examined this turn is 2038 with AB Pruning ENABLED
The move (3, 2) was played.

Next to move: WHITE
[. . . . . W . . ]
[. . . . W W . . ]
[. . B B B W . B ]
[. . W B B W W W ]
[. . . B B B W . ]
[. . B B W W W W ]
[. . . W . . . . ]
[. . . . . . . . ]
Valid moves: [(2, 4), (1, 6), (1, 2), (2, 1), (2, 6), (3, 1), (7, 1), (1, 5), (1, 1), (1, 4)]
The human wants to play (3, 1)
The move (3, 1) was played.

Next to move: BLACK
[. . . . . W . . ]
[. . . W W W . . ]
[. . B W W W . B ]
[. . W W B W W W ]
[. . . W B B W . ]
[. . B W W W W W ]
[. . . W . . . . ]
[. . . . . . . . ]
Valid moves: [(4, 0), (6, 2), (2, 4), (7, 4), (6, 1), (1, 3), (2, 1), (6, 6), (4, 6), (2, 6), (7, 6), (5, 6), (2, 7), (4, 7)]
OthBot wants to play (6, 2)
Score of (6, 2) is 16
Total states examined this turn is 1434 with AB Pruning ENABLED
The move (6, 2) was played.

Next to move: WHITE
[. . . . . W . . ]
[. . . W W W . . ]
[. . B B B B B B ]
[. . W W B B W W ]
[. . . W B B W . ]
[. . B W W W W W ]
[. . . W . . . . ]
[. . . . . . . . ]
Valid moves: [(1, 3), (2, 1), (1, 1), (6, 1), (7, 1), (1, 6), (1, 5), (1, 4)]
The human wants to play (2, 1)
The move (2, 1) was played.

Next to move: BLACK
[. . . . . W . . ]
[. . W W W W . . ]
[. . W W B B B B ]
[. . W W W B W W ]
[. . . W B W W . ]
[. . B W W W W W ]
[. . . W . . . . ]
[. . . . . . . . ]
Valid moves: [(4, 0), (6, 0), (2, 4), (1, 2), (2, 0), (7, 4), (3, 0), (6, 6), (2, 7), (5, 6), (1, 3), (4, 6), (2, 6), (1, 1), (4, 7)]
OthBot wants to play (2, 4)
Score of (2, 4) is 17
Total states examined this turn is 1187 with AB Pruning ENABLED
The move (2, 4) was played.

Next to move: WHITE
[. . . . . W . . ]
[. . W W W W . . ]
[. . W W B B B B ]
[. . W B W B W W ]
[. . B B B W W . ]
[. . B W W W W W ]
[. . . W . . . . ]
[. . . . . . . . ]
Valid moves: [(1, 5), (2, 6), (6, 1), (1, 6), (7, 1), (1, 4), (1, 3)]
The human wants to play (2, 5)
The move (2, 5) was played.

Next to move: WHITE
[. . . . . W . . ]
[. . W W W W . . ]
[. . W W B B B B ]
[. . W B W B W W ]
[. . B B B W W . ]
[. . B W W W W W ]
[. . . W . . . . ]
[. . . . . . . . ]
Valid moves: [(1, 5), (2, 6), (6, 1), (1, 6), (7, 1), (1, 4), (1, 3)]
The human wants to play (1, 5)
The move (1, 5) was played.

Next to move: BLACK
[. . . . . W . . ]
[. . W W W W . . ]
[. . W W W B B B ]
[. . W W W B W W ]
[. . W B B W W . ]
[. W W W W W W W ]
[. . . W . . . . ]
[. . . . . . . . ]
Valid moves: [(7, 4), (1, 2), (3, 0), (6, 6), (4, 0), (2, 7), (5, 6), (1, 3), (2, 0), (3, 7), (1, 6), (1, 4), (4, 6), (2, 6), (1, 1)]
OthBot wants to play (5, 6)
Score of (5, 6) is 17
Total states examined this turn is 1792 with AB Pruning ENABLED
The move (5, 6) was played.

Next to move: WHITE
[. . . . . W . . ]
[. . W W W W . . ]
[. . W W W B B B ]
[. . W W W B W W ]
[. . W B B B W . ]
[. W W W B B W W ]
[. . . W . B . . ]
[. . . . . . . . ]
Valid moves: [(5, 7), (6, 7), (6, 6), (6, 1), (4, 6), (7, 1), (4, 7)]
The human wants to play (5, 7)
The move (5, 7) was played.

Next to move: BLACK
[. . . . . W . . ]
[. . W W W W . . ]
[. . W W W W B B ]
[. . W W W W W W ]
[. . W B B W W . ]
[. W W W B W W W ]
[. . . W . W . . ]
[. . . . . W . . ]
Valid moves: [(6, 6), (1, 2), (4, 0), (7, 4), (3, 0), (6, 1), (3, 7), (1, 6), (1, 4), (2, 6), (1, 1), (6, 7), (2, 7), (0, 5)]
OthBot wants to play (1, 2)
Score of (1, 2) is 15
Total states examined this turn is 1428 with AB Pruning ENABLED
The move (1, 2) was played.

Next to move: WHITE
[. . . . . W . . ]
[. . W W W W . . ]
[. B B B B B B B ]
[. . B W W W W W ]
[. . W B B W W . ]
[. W W W B W W W ]
[. . . W . W . . ]
[. . . . . W . . ]
Valid moves: [(0, 3), (1, 3), (1, 4), (1, 1), (6, 1), (4, 6), (7, 1), (0, 1)]
The human wants to play (0, 3)
The move (0, 3) was played.

Next to move: BLACK
[. . . . . W . . ]
[. . W W W W . . ]
[. W B B B B B B ]
[W . B W W W W W ]
[. . W B B W W . ]
[. W W W B W W W ]
[. . . W . W . . ]
[. . . . . W . . ]
Valid moves: [(2, 0), (4, 0), (0, 2), (3, 0), (7, 6), (1, 0), (6, 0), (0, 6), (7, 4), (6, 6), (2, 6), (0, 1), (3, 7), (1, 6), (1, 4), (6, 7), (2, 7), (0, 5)]
OthBot wants to play (0, 2)
Score of (0, 2) is 18
Total states examined this turn is 1317 with AB Pruning ENABLED
The move (0, 2) was played.

Next to move: WHITE
[. . . . . W . . ]
[. . W W W W . . ]
[B B B B B B B B ]
[W . B W W W W W ]
[. . W B B W W . ]
[. W W W B W W W ]
[. . . W . W . . ]
[. . . . . W . . ]
Valid moves: [(1, 3), (1, 4), (0, 1), (1, 1), (6, 1), (4, 6), (7, 1)]
The human wants to play (1, 3)
The move (1, 3) was played.

Next to move: BLACK
[. . . . . W . . ]
[. . W W W W . . ]
[B B W B B B B B ]
[W W W W W W W W ]
[. . W B B W W . ]
[. W W W B W W W ]
[. . . W . W . . ]
[. . . . . W . . ]
Valid moves: [(4, 6), (0, 4), (3, 0), (1, 4), (7, 6), (1, 0), (4, 0), (6, 0), (0, 6), (2, 0), (7, 4), (6, 6), (3, 7), (1, 6), (2, 6), (1, 1), (6, 7), (2, 7), (0, 5)]
OthBot wants to play (0, 4)
Score of (0, 4) is 22
Total states examined this turn is 1311 with AB Pruning ENABLED
The move (0, 4) was played.

Next to move: WHITE
[. . . . . W . . ]
[. . W W W W . . ]
[B B W B B B B B ]
[B W W W W W W W ]
[B . W B B W W . ]
[. W W W B W W W ]
[. . . W . W . . ]
[. . . . . W . . ]
Valid moves: [(1, 1), (0, 1), (6, 1), (4, 6), (7, 1)]
The human wants to play (4, 6)
The move (4, 6) was played.

Next to move: BLACK
[. . . . . W . . ]
[. . W W W W . . ]
[B B W B B B B B ]
[B W W W W W W W ]
[B . W B W W W . ]
[. W W W W W W W ]
[. . . W W W . . ]
[. . . . . W . . ]
Valid moves: [(3, 0), (1, 4), (7, 6), (1, 0), (4, 0), (6, 0), (4, 7), (0, 6), (2, 0), (7, 4), (6, 6), (2, 6), (2, 7), (6, 7), (3, 7), (1, 6)]
OthBot wants to play (3, 7)
Score of (3, 7) is 22
Total states examined this turn is 2699 with AB Pruning ENABLED
The move (3, 7) was played.

Next to move: WHITE
[. . . . . W . . ]
[. . W W W W . . ]
[B B W B B B B B ]
[B W W W W W W W ]
[B . W B W W W . ]
[. W W B W W W W ]
[. . . B W W . . ]
[. . . B . W . . ]
Valid moves: [(1, 1), (0, 1), (6, 1), (7, 1), (2, 6), (4, 7), (2, 7)]
The human wants to play (4, 7)
The move (4, 7) was played.

Next to move: BLACK
[. . . . . W . . ]
[. . W W W W . . ]
[B B W B B B B B ]
[B W W W W W W W ]
[B . W B W W W . ]
[. W W B W W W W ]
[. . . W W W . . ]
[. . . B W W . . ]
Valid moves: [(3, 0), (1, 4), (7, 6), (1, 0), (4, 0), (6, 0), (0, 6), (2, 0), (7, 4), (6, 6), (2, 7), (2, 6), (6, 7), (1, 6), (0, 5)]
OthBot wants to play (6, 7)
Score of (6, 7) is 22
Total states examined this turn is 4864 with AB Pruning ENABLED
The move (6, 7) was played.

Next to move: WHITE
[. . . . . W . . ]
[. . W W W W . . ]
[B B W B B B B B ]
[B W W W W W W W ]
[B . W B W W W . ]
[. W W B B W W W ]
[. . . W W B . . ]
[. . . B B B B . ]
Valid moves: [(1, 1), (0, 1), (6, 1), (7, 1), (2, 6), (6, 6)]
The human wants to play (2, 6)
The move (2, 6) was played.

Next to move: BLACK
[. . . . . W . . ]
[. . W W W W . . ]
[B B W B B B B B ]
[B W W W W W W W ]
[B . W B W W W . ]
[. W W W B W W W ]
[. . W W W B . . ]
[. . . B B B B . ]
Valid moves: [(3, 0), (1, 4), (7, 6), (1, 0), (4, 0), (6, 0), (0, 6), (2, 0), (7, 4), (6, 6), (1, 7), (1, 6), (2, 7), (0, 5)]
OthBot wants to play (2, 7)
Score of (2, 7) is 25
Total states examined this turn is 1924 with AB Pruning ENABLED
The move (2, 7) was played.

Next to move: WHITE
[. . . . . W . . ]
[. . W W W W . . ]
[B B W B B B B B ]
[B W W W W W W W ]
[B . W B W W W . ]
[. W W W B W W W ]
[. . W B W B . . ]
[. . B B B B B . ]
Valid moves: [(1, 1), (0, 1), (6, 1), (7, 1), (6, 6)]
The human wants to play (6, 6)
The move (6, 6) was played.

Next to move: BLACK
[. . . . . W . . ]
[. . W W W W . . ]
[B B W B B B B B ]
[B W W W W W W W ]
[B . W B W W W . ]
[. W W W B W W W ]
[. . W B W W W . ]
[. . B B B B B . ]
Valid moves: [(3, 0), (1, 4), (7, 6), (1, 0), (4, 0), (6, 0), (0, 6), (2, 0), (7, 4), (1, 7), (1, 6), (0, 5)]
OthBot wants to play (1, 7)
Score of (1, 7) is 33
Total states examined this turn is 1458 with AB Pruning ENABLED
The move (1, 7) was played.

Next to move: WHITE
[. . . . . W . . ]
[. . W W W W . . ]
[B B W B B B B B ]
[B W W W W B W W ]
[B . W B B W W . ]
[. W W B B W W W ]
[. . B B W W W . ]
[. B B B B B B . ]
Valid moves: [(1, 1), (0, 1), (6, 1), (7, 1), (1, 6)]
The human wants to play (1, 6)
The move (1, 6) was played.

Next to move: BLACK
[. . . . . W . . ]
[. . W W W W . . ]
[B B W B B B B B ]
[B W W W W B W W ]
[B . W B B W W . ]
[. W W B B W W W ]
[. W W W W W W . ]
[. B B B B B B . ]
Valid moves: [(3, 0), (1, 4), (7, 6), (1, 0), (4, 0), (6, 0), (0, 6), (2, 0), (7, 4), (0, 7), (7, 7), (1, 1), (0, 5)]
OthBot wants to play (7, 7)
Score of (7, 7) is 40
Total states examined this turn is 1552 with AB Pruning ENABLED
The move (7, 7) was played.

Next to move: WHITE
[. . . . . W . . ]
[. . W W W W . . ]
[B B W B B B B B ]
[B W W W W B W W ]
[B . W B B W W . ]
[. W W B B B W W ]
[. W W W W W B . ]
[. B B B B B B B ]
Valid moves: [(1, 1), (0, 1), (6, 1), (7, 1), (7, 6)]
The human wants to play (7, 1)
The move (7, 1) was played.

Next to move: BLACK
[. . . . . W . . ]
[. . W W W W . W ]
[B B W B B B W W ]
[B W W W W W W W ]
[B . W B W W W . ]
[. W W W B B W W ]
[. W W W W W B . ]
[. B B B B B B B ]
Valid moves: [(3, 0), (1, 4), (7, 6), (1, 0), (4, 0), (6, 0), (0, 6), (2, 0), (7, 4), (0, 7), (0, 5), (1, 1), (6, 1)]
OthBot wants to play (7, 4)
Score of (7, 4) is 43
Total states examined this turn is 784 with AB Pruning ENABLED
The move (7, 4) was played.

Next to move: WHITE
[. . . . . W . . ]
[. . W W W W . W ]
[B B W B B B W W ]
[B W W W W W B W ]
[B . W B B B B B ]
[. W W W B B B W ]
[. W W W W B B . ]
[. B B B B B B B ]
Valid moves: [(1, 1), (0, 1), (6, 1), (7, 6)]
The human wants to play (0, 1)
The move (0, 1) was played.

Next to move: BLACK
[. . . . . W . . ]
[W . W W W W . W ]
[B W W B B B W W ]
[B W W W W W B W ]
[B . W B B B B B ]
[. W W W B B B W ]
[. W W W W B B . ]
[. B B B B B B B ]
Valid moves: [(0, 0), (3, 0), (1, 4), (1, 0), (4, 0), (6, 0), (0, 6), (2, 0), (6, 1), (0, 7), (1, 1), (7, 0), (7, 6), (0, 5)]
OthBot wants to play (0, 0)
Score of (0, 0) is 67
Total states examined this turn is 373 with AB Pruning ENABLED
The move (0, 0) was played.

Next to move: WHITE
[B . . . . W . . ]
[B . W W W W . W ]
[B W W B B B W W ]
[B W W W W W B W ]
[B . W B B B B B ]
[. W W W B B B W ]
[. W W W W B B . ]
[. B B B B B B B ]
Valid moves: [(6, 1), (7, 6)]
The human wants to play (6, 1)
The move (6, 1) was played.

Next to move: BLACK
[B . . . . W . . ]
[B . W W W W W W ]
[B W W B B W W W ]
[B W W W W W B W ]
[B . W B B B B B ]
[. W W W B B B W ]
[. W W W W B B . ]
[. B B B B B B B ]
Valid moves: [(3, 0), (1, 4), (1, 0), (4, 0), (6, 0), (0, 6), (2, 0), (7, 0), (0, 7), (1, 1), (7, 6), (0, 5)]
OthBot wants to play (7, 6)
Score of (7, 6) is 9999
Total states examined this turn is 487 with AB Pruning ENABLED
The move (7, 6) was played.

Next to move: WHITE
[B . . . . W . . ]
[B . W W W W W W ]
[B W W B B W W W ]
[B W W W W W B W ]
[B . W B B B B B ]
[. W W W B B B B ]
[. W W W W B B B ]
[. B B B B B B B ]
Valid moves: []


Next to move: BLACK
[B . . . . W . . ]
[B . W W W W W W ]
[B W W B B W W W ]
[B W W W W W B W ]
[B . W B B B B B ]
[. W W W B B B B ]
[. W W W W B B B ]
[. B B B B B B B ]
Valid moves: [(3, 0), (1, 4), (1, 0), (4, 0), (6, 0), (0, 6), (2, 0), (7, 0), (0, 7), (1, 1), (0, 5)]
OthBot wants to play (1, 1)
Score of (1, 1) is 77
Total states examined this turn is 388 with AB Pruning ENABLED
The move (1, 1) was played.

Next to move: WHITE
[B . . . . W . . ]
[B B W W W W W W ]
[B W B B B W W W ]
[B W W B W W B W ]
[B . W B B B B B ]
[. W W W B B B B ]
[. W W W W B B B ]
[. B B B B B B B ]
Valid moves: [(1, 0)]
The human wants to play (1, 0)
The move (1, 0) was played.

Next to move: BLACK
[B W . . . W . . ]
[B W W W W W W W ]
[B W B B B W W W ]
[B W W B W W B W ]
[B . W B B B B B ]
[. W W W B B B B ]
[. W W W W B B B ]
[. B B B B B B B ]
Valid moves: [(2, 0), (4, 0), (3, 0), (1, 4), (6, 0), (0, 6), (7, 0), (0, 7), (0, 5)]
OthBot wants to play (2, 0)
Score of (2, 0) is 9999
Total states examined this turn is 10 with AB Pruning ENABLED
The move (2, 0) was played.

Next to move: WHITE
[B B B . . W . . ]
[B B B B W W W W ]
[B W B B B W W W ]
[B W W B W W B W ]
[B . W B B B B B ]
[. W W W B B B B ]
[. W W W W B B B ]
[. B B B B B B B ]
Valid moves: [(3, 0), (4, 0)]
The human wants to play (4, 0)
The move (4, 0) was played.

Next to move: BLACK
[B B B . W W . . ]
[B B B W W W W W ]
[B W W B B W W W ]
[B W W B W W B W ]
[B . W B B B B B ]
[. W W W B B B B ]
[. W W W W B B B ]
[. B B B B B B B ]
Valid moves: [(1, 4), (3, 0), (6, 0), (0, 6), (7, 0), (0, 7), (0, 5)]
OthBot wants to play (3, 0)
Score of (3, 0) is 9999
Total states examined this turn is 29 with AB Pruning ENABLED
The move (3, 0) was played.

Next to move: WHITE
[B B B B W W . . ]
[B B B B B W W W ]
[B W W B B B W W ]
[B W W B W W B W ]
[B . W B B B B B ]
[. W W W B B B B ]
[. W W W W B B B ]
[. B B B B B B B ]
Valid moves: []


Next to move: BLACK
[B B B B W W . . ]
[B B B B B W W W ]
[B W W B B B W W ]
[B W W B W W B W ]
[B . W B B B B B ]
[. W W W B B B B ]
[. W W W W B B B ]
[. B B B B B B B ]
Valid moves: [(6, 0), (1, 4), (7, 0), (0, 6), (0, 7), (0, 5)]
OthBot wants to play (7, 0)
Score of (7, 0) is 53
Total states examined this turn is 98 with AB Pruning ENABLED
The move (7, 0) was played.

Next to move: WHITE
[B B B B W W . B ]
[B B B B B W B B ]
[B W W B B B W B ]
[B W W B W W B B ]
[B . W B B B B B ]
[. W W W B B B B ]
[. W W W W B B B ]
[. B B B B B B B ]
Valid moves: [(6, 0)]
The human wants to play (6, 0)
The move (6, 0) was played.

Next to move: BLACK
[B B B B W W W B ]
[B B B B B W W B ]
[B W W B B B W B ]
[B W W B W W B B ]
[B . W B B B B B ]
[. W W W B B B B ]
[. W W W W B B B ]
[. B B B B B B B ]
Valid moves: [(1, 4), (0, 6), (0, 7), (0, 5)]
OthBot wants to play (1, 4)
Score of (1, 4) is 9999
Total states examined this turn is 11 with AB Pruning ENABLED
The move (1, 4) was played.

Next to move: WHITE
[B B B B W W W B ]
[B B B B B W W B ]
[B B W B B B W B ]
[B B B B W W B B ]
[B B B B B B B B ]
[. B B W B B B B ]
[. B W B W B B B ]
[. B B B B B B B ]
Valid moves: [(0, 5), (0, 6), (0, 7)]
The human wants to play (0, 7)
The move (0, 7) was played.

Next to move: BLACK
[B B B B W W W B ]
[B B B B B W W B ]
[B B W B B B W B ]
[B B B B W W B B ]
[B B B W B B B B ]
[. B W W B B B B ]
[. W W B W B B B ]
[W B B B B B B B ]
Valid moves: [(0, 6), (0, 5)]
OthBot wants to play (0, 6)
Score of (0, 6) is 9999
Total states examined this turn is 3 with AB Pruning ENABLED
The move (0, 6) was played.

Next to move: WHITE
[B B B B W W W B ]
[B B B B B W W B ]
[B B W B B B W B ]
[B B B B W W B B ]
[B B B W B B B B ]
[. B W W B B B B ]
[B B B B W B B B ]
[W B B B B B B B ]
Valid moves: [(0, 5)]
The human wants to play (0, 5)
The move (0, 5) was played.

Next to move: BLACK
[B B B B W W W B ]
[B B B B W W W B ]
[B B W W B B W B ]
[B B W B W W B B ]
[B W B W B B B B ]
[W W W W B B B B ]
[W B B B W B B B ]
[W B B B B B B B ]
Valid moves: []
BLACK wins with a margin of 22!
